Eine Stadt in Baden-Württemberg?;40#Karlsruhe;20#Stuttgart;5#Berlin
Ein Strategiespiel?;14#Age of Empires;10#Command & Conquer;10#Risiko;7#Starcraft;7#Warcraft
Eine Farbe?;27#Blau;20#Schwarz;10#Rot;7#Grün;4#Gelb
----Ein Programm von Microsoft?;12#asdasdasdasd;12#asdasd
Eine Onlinecommunity?;30#Facebook;15#Spin;3#Studivz;3#Kwick
Ein BEKANNTER Informatiker?;21#Bill Gates;9#Linus Torvalds;4#Ich;3#Andrew S. Tanenbaum;4#Alan Turing;7#Konrad Zuse
Ein Dateisystem?;20#NTFS;17#FAT;8#ext4
Ein Cocktail?;5#Caipirinha;15#Long Island Ice Tea;6#Pina Colada;8#Sex on the Beach;4#Tequila Sunrise
Eine Zutat für Kuchen?;41#Mehl;17#Zucker;10#Ei;5#Schokolade;
Ein Reim auf: Festplatte?;17#...ratte;15#...latte;12#...platte;11#...matte
Eine Linux-Distribution?;18#*Ubuntu;6#*Suse;9#Gentoo;17#Debian
Ein Rennspiel?;34#Need for Speed;8#Mario Kart;6#Gran Turismo
Eine besonders bunte Webseite?;7#google.de;7#bild.de;3#beepworld.de;4#YouTube
Ein besonders fehleranfälliges Programm?;32#Windows;9#Internet Explorer;5#Microsoft Office
Ein Mainboardhersteller?;38#Asus;12#MSI;10#Gigabyte;6#Intel
Eine Biermarke?;16#Becks;7#Rothaus;4#Karlsberg;4#Warsteiner;4#Jever;4#Paulaner
Eine Supermarktkette?;34#Aldi;14#Rewe;9#Lidl;7#Edeka;5#Netto;5#Real
Ein Reim auf: Erstsemester?;10#...schwester;16#...semester;12#...bester
Ein Pizzabelag?;32#Salami;27#Käse;11#Schinken;4#Thunfisch
Ein Computervirus?;13#Stuxnet;11#I Love You;9#Conficker;8#Sasser
Ein Waschmittel?;30#Persil;17#Ariel;9#Perwoll;5#Spee
Eine Skriptsprache?;18#Javascript;11#Perl;11#Python;9#PHP
Ein Netzwerkprotokoll?;43#TCP;7#HTTP;6#IP
Ein Mobilfunkanbieter?;31#o2;22#Vodafone;22#T-Mobile
Ein USB Gerät?;22#USB Stick;22#Maus;5#Festplatte;4#Drucker;4#Tassenwärmer
Eine Suchmaschine?;64#Google;9#Bing;5#Yahoo
Ein Programm, das viel gehasst ist?;24#Windows;9#Internet Explorer;9#Microsoft Office
Ein Küchengerät?;35#Mixer;10#Mikrowelle;8#Kaffeemaschine;5#Herd;5#Toaster
Was macht ein Student am Wochenende?;21#Schlafen;19#Saufen;21#Party;11#Lernen
Ein Betriebssystem?;22#Linux;16#Windows;11#Windows 7
Ein Bauteil eines Motherboards?;17#Northbridge;9#CPU Sockel;9#CPU;8#Southbridge
Ein Standardpasswort?;11#passwort;11#1234;9#12345
Ein besonders dickes Buch?;24#Bibel;6#Harry Potter;6#Herr der Ringe;5#Duden;4#Tanenbaum;4#Java ist auch eine Insel
Ein alkoholfreies Getränk?;36#Cola;21#Wasser;13#Club Mate
Einer der bedeutendsten Informatiker?;15#Konrad Zuse;13#Bill Gates;10#Alan Turing;6#Linus Torvalds
Ein Schwer zu bedienendes Programm?;10#Photoshop;10#Windows;6#SAP;7#MS Office;5#emacs;4#Linux
Spielkonsole mit möglichst vielen Knöpfen?;27#XBOX;22#Playstation;6#Wii;6#N64;5#C64
Was darf auf keiner Party fehlen?;18#Bier;15#Musik;18#Alkohol;7#Ich;5#Frauen
Eine Firma, die besonders die Privatsphäre angreift?;33#Facebook;27#Google;12#Microsoft;6#Apple
Die Hintergrundfarbe Ihres Desktops?;31#blau;30#schwarz;7#bunt;7#Bilder
Ein Instantmessenger(protokoll)?;52#ICQ;25#Jabber/XMPP;6#MSN
Eine oft verwendete Abkürzung im Chat?;62#lol;5#afk;4#rofl;4#wtf
Eine Programmiersprache, die von Anfängern genutzt wird?;23#Basic;20#Java;9#PHP;14#C++
Ein Texteditor?;14#Word;15#Notepad;7#Editor;8#Notepad++;17#Vi(m)
Ein Computerspiel, in dem Zombies vorkommen?;29#Left 4 Dead;15#Resident Evil;15#Plants vs. Zombies
Eine Firma, die schnelle Computer herstellt?;21#Alienware;34#IBM;11#Apple;11#Dell;7#Intel;6#Acer
Ein Reim auf: Fachschaft?;18#lachhaft;6#Mannschaft;5#Fachkraft
Ein Reim auf: Speicher?;38#reicher;18#weicher;6#Schleicher
Ein Reim auf: Internet?;5#Intranet;5#Fett
Ein Reim auf: Informatik?;19#Mathematik;8#Thematik
